{
  "name": "outfitter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild ./index.tsx --bundle --outfile=dist/index.js --jsx=automatic && cp ./index.html dist/"
  },
  "dependencies": {
    "@google/genai": "^1.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vercel/node": "^3.0.22",
    "esbuild": "^0.20.2",
    "typescript": "^5.3.3"
  }
}